<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Medizen">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Medizen</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="css/nueva_fuente.css">
		<style>
            body {                  
					background-image: url(img/Background.jpg);
					-webkit-background-size: 100% 100%;           /* Safari 3.0 */
					-moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
					-o-background-size: 100% 100%;           /* Opera 9.5 */
					background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
					-moz-border-image: url(img/Background.jpg) 0;
                }
           		#contenedor {
				background:url(img/Back-Whatsapp3.png) no-repeat;
				left:200px;
				}
				#inferior{
				/*color: #FFF;*/
				/*background: #000;*/
				position:absolute; /*El div será ubicado con relación a la pantalla*/
				left:0px; /*A la derecha deje un espacio de 0px*/
				right:0px; /*A la izquierda deje un espacio de 0px*/
				bottom:46%; /*Abajo deje un espacio de 0px*/
				height:0px; /*alto del div*/
				z-index:0;
 				}
        </style>
	</head>
	<body>
		
		<div class="main-wrapper">			
			<!-- Start Contact Form -->
			<section class="contact-form-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h1 class="text-white">Estamos mejorando para usted</h1>
								<p class="text-white"><font size="5%" face="calibri">Muy pronto estará nuevamente activa nuestra Página Web </font></p>
							</div>
						</div>
					</div>

					<div class="container" align="center">
						<img src="img/Logo4.png" style="max-width:100%;width:auto;height:auto;" alt="Responsive image">
					</div>							
				</div>
			</section>
			<!-- End Contact Form -->			
			<!-- Start Footer Widget Area -->
			<section class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12" align="center">
							<table border="0" id="contenedor">
							<tr>
								<td align="center" width="150">
									<img src="img/Whatsapp-Logo4.png" style="max-width:100%;width:auto;height:auto;" alt="Responsive image">
									<font color="white">(591) 79359492<br>&nbsp;</font>
								</td>
							</tr>
						</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Santa Cruz</h6>
									<p><br/>Calle Cañada Strongest<br/> Esquina Platanillos Edif.<br/>SUTO local 5B Planta Baja<br><br>
										<img src="img/Phone-Logo2.png" style="max-width:100%;width:auto;height:auto;" alt="">
										(591) 3301353
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">La Paz</h6>
									<div class="contact">
										<p>Av. 20 de Octubre<br/> Esq. Cap. Castrillo Edificio<br/> Los Cedros #356<br/> Planta baja oficina G5<br/> (Zona San Pedro)<br>
											<img src="img/Phone-Logo2.png" style="max-width:100%;width:auto;height:auto;" alt="">
											(591) 2312803
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Cochabamba</h6>
									<div class="contact">
										<p><br>Calle Mayor Rocha N°308<br/> esq. Hamiraya lado<br/> Colegio La Salle<br><br>
											<img src="img/Phone-Logo2.png" style="max-width:100%;width:auto;height:auto;" alt="">
											(591) 4063643
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Oruro</h6>
									<div class="contact">
										<p><br>Av. ESPAÑA #640 entre<br/> Soria Galvarro y La Plata
											<br><br><br>
											<img src="img/Phone-Logo2.png" style="max-width:100%;width:auto;height:auto;" alt="">
											(591) 71080502
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</section>
			<!-- End Footer Widget Area -->

		</div>
	</body>
</html>
