<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/html">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Medizen | ¡Más allá de la medicina convencional!</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="css/lovehub.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!--
    * LoveHub - Multipurpose Non-Profit Theme
    * https://wrapbootstrap.com/theme/lovehub-WB0T1J69J
    * Copyright 1994-2015 ForBetterWeb.com
    -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars fa-2x"></i>
            </button>
        <a class="navbar-brand page-scroll" href="#page-top">
            <div class="logo-white">
              <img src="img/logo-white.png" alt="">
            </div>
            <div class="logo">
              <img class="logo hide" src="img/logo.png" alt="">
            </div>
            </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li class="menu-extra hide">
            <a class="page-scroll" href="#about">Servicios</a>
          </li>
          <li class="menu-extra hide">
            <a class="page-scroll" href="#about">Tratamientos</a>
          </li>
          <li>
            <a class="page-scroll" href="#about">Conócenos</a>
          </li>
          <li>
            <a class="page-scroll" href="#team">Nuestro equipo</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contáctos</a>
          </li>
          <li>
            <a href="https://www.facebook.com/MedizenConsultorio/" class="social-link"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
            <a href="https://www.youtube.com/channel/UCFM90BVa5tzOjcyNkZJhuSQ" class="social-link"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a>
            <a href="https://www.instagram.com/medizen.bolivia/" class="social-link"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="intro-body-container">
        <div class="container">
          <iframe src="https://www.youtube.com/embed/sywV03Km8rY" width="100%" frameborder="0" allowfullscreen></iframe>
          <!-- <object data="https://www.youtube.com/embed/sywV03Km8rY" width="560" height="315"></object> -->
        </div>
        <div class="container">
          <div>
            <ul class="list-inline buttons">
              <li>
                <a href="#services" class="btn btn-primary btn-lg page-scroll"><i class="fa fa-chevron-down"></i> Servicios</a>
              </li>
              <li>
                <a href="#treatments" class="btn btn-default btn-lg page-scroll"><i class="fa fa-chevron-down"></i> Enfermedades más tratadas</a>
              </li>
            </ul>
            <p class="intro-text">¡Más allá de la medicina Convencional!</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="container-fluid text-center who-we-are">
    <img class="item-left" src="img/background-left.png" alt="">
    <img class="item-right" src="img/background-right.png" alt="">
    <div class="row">
      <div class="col-sm-6 card">
        <img src="img/icon-pildoras.png" class="img-responsive center-block" alt="">
        <p class="sub-text">Medizen pone a su disposición los mejores tratamientos y medicamentos en Medicina Complementaria, Apiterapia, homeopatía, Nutrición Ortomolecular, Terapia Neural, Electroterapia en enfermedades crónicas.</p>
      </div>
      <div class="col-sm-6 card">
        <img src="img/icon-centro-medico.png" class="img-responsive center-block" alt="">
        <p class="sub-text">Nuestra presencia en las ciudades de Santa Cruz, Cochabamba y Oruro hace mas solido nuestro compromiso de mejorar ¡La calidad de vida de nuestros pacientes!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 card">
        <img src="img/icon-estetoscopio.png" class="img-responsive center-block" alt="">
        <p class="sub-text">Nuestros tratamientos en el área reumática realmente están dando mucho de qué hablar en ambiente médico nacional. Contamos con una base de datos de testimonios y agradecimientos en el área en la que trabajamos.</p>
      </div>
      <div class="col-sm-6 card">
        <img src="img/icon-enfermera.png" class="img-responsive center-block" alt="">
        <p class="sub-text">Nuestro propósito es el mejorar su calidad de vida por medio de nuestros tratamientos, adaptándonos a sus necesidades y por supuesto personalizando la atención que le brindamos</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-6 split-padding3">
        <h2 class="headerline">QUIENES SOMOS</h2>
        <p>
          Medizen nació con un firme propósito <strong>“Mejorar la calidad de vida de nuestros pacientes”.</strong>
        </p>
        <p>
          En el marco de esa consigna nuestro centro médico trabajando junto con el departamento administrativo, se van encargando firmemente de buscar nuevos tratamientos y medicamentos certificados por profesionales en el ámbito medico.
        </p>
        <p>
          Nuestro Centro se especializa en Medicina Complementaria, Apiterapia, homeopatía, Nutrición Ortomolecular, Terapia Neural, Apiterapia, Electroterapia en enfermedades crónicas.
        </p>
        <p>
          Contamos con un plantel médico de profesionales dispuestos a ayudar a nuestros pacientes y mejorar su calidad de vida.
        </p>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="container-fluid">
    <img class="item-left" src="img/background-orange-left.png" alt="">
    <img class="item-right" src="img/background-orange-right.png" alt="">
    <div class="row">
      <h2 class="headerline-orange orange">SERVICIOS</h2><br>
      <div class="col-sm-6 split-padding6">
        <a class="popup-with-move-anim" href="#apiterapia-popup">
          <p>
            <img src="img/icon-apiterapia.png" class="img-responsive center-block service-icon" alt="">
            <span class="service-name">Apiterapia</span>
          </p>
        </a>
      </div>
      <div class="col-sm-6 split-padding6">
        <a class="popup-with-move-anim" href="#homeopatia-popup">
          <p>
            <img src="img/icon-homeopatia.png" class="img-responsive center-block service-icon" alt="">
            <span class="service-name">Homeopatía</span>
          </p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 split-padding6">
        <a class="popup-with-move-anim" href="#terapia-neural-popup">
          <p>
            <img src="img/icon-terapia-neural.png" class="img-responsive center-block service-icon" alt="">
            <span class="service-name">Terapia Neural</span>
          </p>
        </a>
      </div>
      <div class="col-sm-6 split-padding6">
        <a class="popup-with-move-anim" href="#nutricion-ortomolecular-popup">
          <p>
            <img src="img/icon-nutricion-ortomolecular.png" class="img-responsive center-block service-icon" alt="">
            <span class="service-name">Nutrición Ortomolecular</span>
          </p>
        </a>
      </div>
    </div>
    <div id="apiterapia-popup" class="zoom-anim-dialog mfp-hide">
  	  <h2>Apiterapia</h2>
      <p><img src="img/apiterapia-2.jpg" class="img-responsive center-block" alt=""></p>
      <p>El uso médico - terapéutico de la apiterapia se basa en el uso de los derivados de la colmena, aunque la apiterapia puede utilizarse en muchas enfermedades, principalmente ha demostrado grandiosos resultados en enfermedades reumáticas.</p>
      <p>La apiterapia se encuentra dentro de la medicina complementaria que se utiliza para fines curativos, los productos apícolas o de la colmena como el veneno de abeja o apitoxina, miel, polen, pan de abeja, jalea real, propóleo, cera, larvas de zángano,
        abejas enteras y recientemente el aire de la colmena.</p>
      <p>Medizen actualmente posiciona a Bolivia como un País con uso de la Apiterapia de 2da Generación con resultados probados y aprobados por sociedades científicas.</p>
      <p>Actualmente Medizen cuenta con el avaluó y apoyo de la Sociedad Científica de Colombia SCA.</p>
    </div>
    <div id="homeopatia-popup" class="zoom-anim-dialog mfp-hide">
      <h2>Homeopatía</h2>
      <p><img src="img/homeopatia-2.jpg" class="img-responsive center-block" alt=""></p>
      <p>El mundo hoy en día presenta una creciente necesidad de tratamientos complementarios y de una visión diferente de la medicina convencional.</p>
      <p>Esta disciplina médica nace de la mano de Samuel Hahnemann, médico alemán de principios del siglo XIX que se basa en la ley de los semejantes.</p>
      <p>Esta ley de los semejantes dispone que una sustancia capaz de producir una determinada sintomatología (al experimentarla en individuos sanos) sea también capaz de curarla en los enfermos, administrándola en dosis mínimas.</p>
      <p>Actualmente Medizen tiene el apoyo y fármacos administrados – enviados por Laboratorio Homeopático Alemán LHA.</p>
    </div>
    <div id="terapia-neural-popup" class="zoom-anim-dialog mfp-hide">
      <h2>Terapia Neural</h2>
      <p><img src="img/terapianeural-2.jpg" class="img-responsive center-block" alt=""></p>
      <p>Esta terapia radica en la inyección en lugares determinados del cuerpo con el propósito principal de la restauración de los potenciales eléctricos en la membrana celular.</p>
      <p>Este tipo de terapia es excelente para potenciar la energía vital del cuerpo. Estos resultados en el tratamiento de varios sistemas se pueden lograr sin efectos adversos.</p>
      <p>Se puede impulsar la Re polarización de las células actuando en el sistema nervioso, aun aquellas que son resistentes a otros tratamientos médicos.</p>
    </div>
    <div id="nutricion-ortomolecular-popup" class="zoom-anim-dialog mfp-hide">
      <h2>Nutrición Ortomolecular</h2>
      <p><img src="img/ortomolecular-2.jpg" class="img-responsive center-block" alt=""></p>
      <p>Esta área de la medicina complementaria que está orientada a mantener la salud del paciente por medio de la suplementación nutricional.</p>
      <p>Según esta disciplina el tratamiento de las enfermedades se encarga de corregir los desequilibrios o deficiencias basadas en la bioquímica individual y esto se puede lograr a base substancias naturales como: vitaminas, minerales, aminoácidos,
        elementos traza y ácidos grasos.</p>
        <p>Esta práctica es renombrada y claramente identificada por el progreso en la salud de los pacientes.</p>
    </div>
  </section>

  <!-- Intermission Section -->
  <section id="intermission" class="container-fluid">
  </section>

  <!-- Treatments Section -->
  <section id="treatments" class="container-fluid">
    <img class="item-left" src="img/background-orange-left.png" alt="">
    <img class="item-right" src="img/background-orange-right.png" alt="">
    <div class="row">
      <h2 class="headerline-orange orange">ENFERMEDADES MAS TRATADAS</h2><br>
      <div class="col-sm-6">
        <h4>Artrosis</h4>
        <p><img src="img/artrosis.png" class="img-responsive center-block" alt=""></p>
        <p>Es una enfermedad Crónica que aqueja a gran parte de nuestra población. Esta enfermedad va destruyendo los cartílagos de las articulaciones y provocando deformaciones localizadas en las manos, las rodillas, la cadera o la columna vertebral.</p>
        <p>De acuerdo a la Organización Mundial de la Salud casi del 28% de la población mundial mayor de 60 años presenta artrosis y el 80% de ésta presenta limitaciones en sus movimientos. El aumento de esta enfermedad en la población, harán que la Artrosis
          sea la cuarta causa de discapacidad en el año 2020.</p>
        <p>Preste atención a los principales síntomas de la Artrosis:</p>
        <p>
          <ul>
            <li>Dolor articular</li>
            <li>La limitación de los movimientos y crujidos en algunas ocasiones</li>
            <li>Rigidez y deformidad articular.</li>
          </ul>
        </p>
        <p>Entre algunos síntomas que podemos mencionar.</p>
        <p>Nuestra recomendación siempre será visitar nuestro centro médico y recibir atención médica profesional.</p>
      </div>
      <div class="col-sm-6">
        <h4>Artritis</h4>
        <p><img src="img/artritis.png" class="img-responsive center-block" alt=""></p>
        <p>La artritis se presenta en los pacientes con inflamación y dolor en zonas que incluyen los huesos, los músculos, las articulaciones y los tejidos que las sostienen.</p>
        <p>Como por ejemplo en una persona que corre mucho y utiliza las articulaciones de las rodillas y podría producir un desgaste crónico por el impacto crónico.</p>
        <p>Preste atención a los principales síntomas de la Artritis:</p>
        <p>
          <ul>
            <li>Dolor y Rigidez en las Articulaciones</li>
            <li>Inflamación articular</li>
            <li>Enrojecimiento y calor alrededor de una articulación</li>
          </ul>
        </p>
        <p>Nombrando uno de los elementos que se utiliza dentro de este tipo de terapias tenemos al Veneno de abeja ”Apitoxina” para el tratamiento natural y cura del desgaste de las articulaciones.</p>
      </div>
      <!-- <div class="col-sm-12">
        <h4>Tenemos una lista Muy interesante de las enfermedades que puede ser tratada con la APITERAPIA</h4>
      </div>
      <div class="col-sm-4">
        <ul>
          <li>Esclerosis Múltiple (EM).</li>
          <li>Fiebre de heno.</li>
          <li>Problemas neurológicos: SRA, ALS (Enfermedad de Lou Gehrig), Herpes, Dolor de cicatriz.</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul>
          <li>Problemas musculo esqueléticos: Artritis, Gota, Tendinitis, Bursitis, Dolor espinal.</li>
          <li>Problemas infecciosos: Enfermedades bacterianas, virales y fúngicas.</li>
          <li>Traumas: Heridas agudas y crónicas.</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul>
          <li>Quemaduras.</li>
          <li>Esguinces y fracturas.</li>
          <li>Tumores: Benigno, Maligno (cáncer).</li>
        </ul>
      </div> -->
    </div>
  </section>

  <!-- Progress Section -->
  <section id="associates" class="container-fluid text-center">
    <img class="item-left" src="img/background-green-left.png" alt="">
    <img class="item-right" src="img/background-green-right.png" alt="">
    <div class="row">
      <h2 class="headerline-green green">Nuestros asociados</h2><br>
      <div class="col-sm-6 associate-logo">
        <a href="http://apiterapia.com.co/"> <img src="img/logo-colombia.png" alt=""> </a>
      </div>
      <div class="col-sm-6 associate-logo">
        <a href="http://apizenbolivia.com/"> <img src="img/logo-apizen.png" alt=""> </a>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="container-fluid text-center">
    <img class="item-left" src="img/background-green-left.png" alt="">
    <img class="item-right" src="img/background-green-right.png" alt="">
    <div class="row">
      <h2 class="headerline-green green">Nuestros Profesionales</h2><br>
      <p class="content-text">Contamos con personal Profesional Médico calificado y con un alto estándar de práctica de ética médica. Nuestro Profesionales Médicos entra constantemente en capacitaciones para mantenerse al tanto de los avances en los diferentes servicios que
        Ofrecemos.
      </p>
      <br>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div id="card1" class="card">
          <div class="front">
            <span><img src="img/Dr-Roger-Fernandez.png" class="img-responsive center-block" alt=""></span>
            <h5>Dr. Roger E. Fernandez Bernal</h5>
            <span>Director Médico Nacional</span>
            <span></span>
          </div>
          <div class="back">
            <h5>Roger Edwin Fernandez Bernal</h5>
            Director Médico Nacional “Medizen” <br>
            Especialista en Nutriologia Clínica con Práctica Ortomolecular <br>
            Titulación Válida en Lic. En Medicina Madrid- España <br>
            Diplomado en Farmacología <br>
            Miembro Honorario Sociedad Colombiana de Apiterapia <br>
            Médico Egresado de la Facultad de Medicina Universidad Privada del Valle <br>
            Estudios de actualización con la Sociedad Colombiana de Apiterapia.
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div id="card2" class="card">
          <div class="front">
            <span><img src="img/Dr-Magaly-Jacinto.png" class="img-responsive center-block" alt=""></span>
            <h5>Dra. Magaly Jacinto Eugenio</h5>
            <span>Médico Regional Oruro</span>
            <span></span>
          </div>
          <div class="back">
            <h5>Dra. Magaly Jacinto Eugenio</h5>
            Médico Regional “Oruro”<br>
            Médico Cirujano egresada de la Facultad de Medicina UPAL <br>
            Estudios de actualización con la Sociedad Colombiana de Apiterapia.
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div id="card3" class="card">
          <div class="front">
            <span><img src="img/Dr-Andrea-Guarachi.png" class="img-responsive center-block" alt=""></span>
            <h5>Dra. Andrea C. Guarachi Pachecho</h5>
            <span>Médico Regional La Paz</span>
            <span></span>
          </div>
          <div class="back">
            <h5>Dra. Andrea C. Guarachi Pacheco</h5>
            Médico Regional "La Paz" <br>
            Medico Egresada de la Facultad de Medicina de la Universidad Mayor de “San Andrés” <br>
            Curso BLS Aprobado <br>
            Especialidad en Salud Pública Mención Epidemiologia. 
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div id="card4" class="card">
          <div class="front">
            <span><img src="img/Dr-Andres-Mariaca.png" class="img-responsive center-block" alt=""></span>
            <h5>Dr. Andres Willy Mariaca Mareño</h5>
            <span>Médico Regional Santa Cruz</span>
            <span></span>
          </div>
          <div class="back">
            <h5>Dr. Andres Willy Mariaca Mareño. Guarachi Pacheco</h5>
            Médico Regional "Santa Cruz" <br>
            Médico Egresado de la Universidad de “Aquino Bolivia” <br>
            Diplomado en Emergencias Médicas y Desastres por la Universidad Católica.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container-fluid text-center">
    <div class="overlay"></div>
    <div class="row">
      <h2 class="headerline">Contáctanos</h2>
      <p>Escríbenos tus dudas y consultas, estamos dispuestos a ayudarte</p>
      <!-- <h3><i class="fa fa-whatsapp"></i> (591) 79359492 </h3> -->
      <!-- <p><i class="fa fa-envelope"></i> info@medizencochabamba.com </p> -->
      <ul class="list-inline lead">
        <li><a href="https://www.facebook.com/MedizenConsultorio/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="https://www.youtube.com/channel/UCFM90BVa5tzOjcyNkZJhuSQ"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="https://www.instagram.com/medizen.bolivia/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
        <!-- <li><a href=""><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li> -->
      </ul>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <h3>Santa Cruz</h3>
        <p>
          Calle Cañada Strongest <br>
          Esquina Platanillos <br>
          Edif. SUTO local 5B Planta Baja
        </p>
        <h4><i class="fa fa-phone"></i> (591) 3301353 </h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.4591782028197!2d-66.16404568534588!3d-17.389737988077215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3740a5c857f8f%3A0x5553b742d0816c64!2sMedizen+Cochabamba!5e0!3m2!1sen!2sbo!4v1497363290099" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!-- <iframe src="contenido1.html" width="400" height="300" frameborder="0" style="border:0" name="opcion1" allowfullscreen></iframe> -->
        <br><br>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <h3>La Paz</h3>
        <p>
          Av. 20 de Octubre <br>
          Esq. Cap. Castrillo Edificio Los Cedros # 356 <br>
          Planta baja oficina G5 (Zona San Pedro)
        </p>
        <h4><i class="fa fa-phone"></i> (591) 2312803 </h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.4591782028197!2d-66.16404568534588!3d-17.389737988077215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3740a5c857f8f%3A0x5553b742d0816c64!2sMedizen+Cochabamba!5e0!3m2!1sen!2sbo!4v1497363290099" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br><br>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <h3>Cochabamba</h3>
        <p>
          Calle Mayor Rocha N°308 <br>
          Esq. Hamiraya <br>
          Lado Colegio La Salle
        </p>
        <h4><i class="fa fa-phone"></i> (591) 4-4063643 </h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.4591782028197!2d-66.16404568534588!3d-17.389737988077215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3740a5c857f8f%3A0x5553b742d0816c64!2sMedizen+Cochabamba!5e0!3m2!1sen!2sbo!4v1497363290099" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br><br>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <h3>Oruro</h3>
        <p>
          Avenida España #640 <br>
          Entre Soria Galvarro <br>
          Y La Plata
        </p>
        <h4><i class="fa fa-phone"></i> (591) 79359492 </h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.4591782028197!2d-66.16404568534588!3d-17.389737988077215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3740a5c857f8f%3A0x5553b742d0816c64!2sMedizen+Cochabamba!5e0!3m2!1sen!2sbo!4v1497363290099" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br><br>
      </div>
    </div>
    <br><br>
    <p class="text-muted">Copyright &copy; Medizen Bolivia 2017</p>
  </section>

  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- https://nnattawat.github.io/flip/ -->
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js">
  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/smoothscroll.js"></script>

  <!-- Header Background Slider -->
  <script src="js/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
    $(".intro").backstretch([
      "img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg"
    ], {
      duration: 4000,
      fade: 1000,
      centeredX: true,
      centeredY: true
    });
    var texts = [
      "¡Más allá de la medicina Convencional!",
      "Profesionales con Ética Médica",
      "Descubra la forma de vivir sin dolor",
      "Presencia Consolidada en Oruro",
    ];
    $(window).on("backstretch.show", function(e, instance) {
      $(".intro-text").text(texts[instance.index]);
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#card1").flip();
      $("#card2").flip();
      $("#card3").flip();
      $("#card4").flip();
      $('.popup-with-move-anim').magnificPopup({
    		type: 'inline',

    		fixedContentPos: false,
    		fixedBgPos: true,

    		overflowY: 'auto',

    		closeBtnInside: true,
    		preloader: false,

    		midClick: true,
    		removalDelay: 300,
    		mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- Custom Theme JavaScript -->
  <script src="js/lovehub.js"></script>
</body>
</html>
